#
# Configuration file for Docker Build Environment
#

# ALIASES:
#   If set to 0, no aliases are set.
#   If set to 1, all aliases are set (default).
#   If set to 2, aliases that does not mask a existing commands are set.
#   If set to list of commands, aliases for these commands are set.
#
#ALIASES=1

# DOTCMDS:
#   List of commands whose output are used for "." (source).  Aliases and
#   default options of dot commands are different from ones of normal commands.
#
#DOTCMDS=setup
